[33mcommit 309696dd02ba92c7242b581a71b2c1f320147895[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kingsley Solomon <kinxly@gmail.com>
Date:   Mon May 17 23:34:04 2021 +0100

    animated intro

[33mcommit 7a4b0d5acce2837127f7a9b2e5ab19bbd89bbd60[m
Author: Kingsley Solomon <kinxly@gmail.com>
Date:   Sun May 16 08:39:43 2021 +0100

    added little animation

[33mcommit cc8ef52d0a06528df2b62c6398750a51a728e22a[m
Author: Kingsley Solomon <kinxly@gmail.com>
Date:   Fri May 14 19:12:32 2021 +0100

    more clean-ups

[33mcommit ccbe4fbd4a1d41e336a1984aa9d2e090609a935f[m
Author: Kingsley Solomon <kinxly@gmail.com>
Date:   Fri May 14 19:00:42 2021 +0100

    clean up

[33mcommit 1afff511a6722cec960fec2e0b81657d397cbcae[m
Author: Kingsley Solomon <kinxly@gmail.com>
Date:   Fri May 14 17:23:18 2021 +0100

    project screen added

[33mcommit 11ec36ae36c1fa230ff4b622eb4256f4f2e3135d[m
Author: Kingsley Solomon <kinxly@gmail.com>
Date:   Thu May 13 23:56:26 2021 +0100

    mobile and desktop set 50%

[33mcommit 373c807f01807f1b950f0d07e67c8b58be3ca00a[m
Author: Kingsley Solomon <kinxly@gmail.com>
Date:   Thu May 13 10:13:16 2021 +0100

    updateded mobile view

[33mcommit 6df8dccacbf9f90d88595dd41b1744a878a06b44[m
Author: Kingsley Solomon <kinxly@gmail.com>
Date:   Thu May 13 00:08:55 2021 +0100

    fixed menu position

[33mcommit c63b51b733bf30b3ecc3f429fd12adb67a4f1acb[m
Author: Kingsley Solomon <kinxly@gmail.com>
Date:   Wed May 12 23:38:02 2021 +0100

    50%
